name=Sensirion I2C SEN63C
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SEN63C sensor by Sensirion
paragraph=Enables you to use the SEN63C sensor via I2C.
url=https://github.com/Sensirion/arduino-i2c-sen63c
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSen63c.h
